# holy-mall

./: README.md
admin-server-ui/: pom.xml
admin-server-ui/src/main/java/com/gistmap/ddbeat/admin/: AdminServerUiApplication.java
admin-server-ui/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/gistmap/ddbeat/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/gistmap/ddbeat/config/: CloudConfigServerApplicationTests.java
cloud-service-commodity/: pom.xml
cloud-service-commodity/src/main/java/com/gistmap/commodity/: Application.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/configuration/: WebConfiguration.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/persistence/domain/: Attribute.java  Category.java  Description.java  Goods.java  Merchant.java  Sku.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/persistence/enumeration/: GoodsStatus.java  ReviewStatus.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/persistence/repository/: AttributeRepository.java  CategoryRepository.java  GoodsRepository.java  MerchantRepository.java  SkuRepository.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/service/: AttributeService.java  CategoryService.java  GoodsService.java  MerchantService.java  SkuService.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/service/dto/: AttributeDTO.java  GoodsDTO.java  MerchantDTO.java  SkuDTO.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/service/vo/: CategoryGoodsVO.java  GoodsVO.java
cloud-service-commodity/src/main/java/com/gistmap/commodity/web/: AttributeController.java  CategoryController.java  GoodsController.java  MerchantController.java  SkuController.java
cloud-service-commodity/src/main/resources/: application.yml  bootstrap.yml
cloud-service-commodity/src/test/java/com/gistmap/cloudservicecommodity/: ApplicationTests.java
cloud-service-gateway/: pom.xml
cloud-service-gateway/src/main/java/com/gistmap/ddbeat/gateway/: CloudServiceGatewayApplication.java
cloud-service-gateway/src/main/java/com/gistmap/ddbeat/gateway/comm/: BaseException.java  Response.java  ResponseData.java  (+1 more)
cloud-service-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-service-gateway/src/test/java/com/gistmap/ddbeat/gateway/: CloudServiceGatewayApplicationTests.java
cloud-service-mail/: pom.xml
cloud-service-mail/src/main/java/com/gistmap/mail/: CloudServiceMailApplication.java
cloud-service-mail/src/main/java/com/gistmap/mail/common/: JsonConverter.java  JsonKeyReader.java
cloud-service-mail/src/main/java/com/gistmap/mail/controller/: MailController.java
cloud-service-mail/src/main/java/com/gistmap/mail/producer/: Consumer.java  Producer.java
cloud-service-mail/src/main/java/com/gistmap/mail/service/: MailService.java  MailServiceImpl.java
cloud-service-mail/src/main/resources/: application.yml  bootstrap.yml
cloud-service-mail/src/main/resources/templates/: mail.html
cloud-service-mail/src/test/java/com/gistmap/mail/: CloudServiceMailApplicationTests.java
cloud-service-order/: pom.xml
cloud-service-order/src/main/java/com/gistmap/order/: Application.java
cloud-service-order/src/main/java/com/gistmap/order/configuration/: RedisCacheAutoConfiguration.java  WebConfiguration.java
cloud-service-order/src/main/java/com/gistmap/order/service/: OrderService.java
cloud-service-order/src/main/java/com/gistmap/order/web/: OrderController.java
cloud-service-order/src/main/resources/: application.yml  bootstrap.yml
cloud-service-order/src/test/java/com/gistmap/cloudserviceorder/: CloudServiceOrderApplicationTests.java
cloud-service-server/: pom.xml
cloud-service-server/src/main/java/com/gistmap/ddbeat/server/: CloudServiceServerApplication.java
cloud-service-server/src/main/resources/: application.yml
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/: Application.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/configuration/: RedisCacheAutoConfiguration.java  WebConfiguration.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/persistence/domain/: Address.java  User.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/persistence/repository/: AddressRepository.java  UserRepository.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/service/: AddressService.java  SessionUtil.java  UserService.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/service/dto/: AddressDTO.java  Session.java  UserDTO.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/service/remote/: MailService.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/service/vo/: AddressVO.java
cloud-service-user/src/main/java/com/gistmap/ddbeat/user/web/: AddressController.java  UserController.java
cloud-service-user/src/main/resources/: application.yml  bootstrap.yml
cloud-service-user/src/test/java/com/gistmap/ddbeat/user/: CloudServiceUserApplicationTests.java
common-component/: pom.xml
common-component/src/main/java/com/gistmap/common/exception/: BaseException.java  Exceptions.java
common-component/src/main/java/com/gistmap/common/exception/handler/: DefaultExceptionHandler.java  JsonModelAndViewBuilder.java  PropertyNaming.java  PropertyNamingStrategyArgumentResolver.java  ServiceExceptionHandler.java
common-component/src/main/java/com/gistmap/common/filter/: GateInterceptor.java  MultiReadHttpServletRequest.java  RequestWrapperFilter.java
common-component/src/main/java/com/gistmap/common/json/: JsonConverter.java  JsonKeyReader.java  JsonListResponseEntity.java  JsonResponseEntity.java
common-component/src/main/java/com/gistmap/common/response/: Response.java  ResponseData.java  ResultEnum.java
common-component/src/main/java/com/gistmap/common/util/: Const.java  MD5Util.java  SerialGenerator.java
config-repo/: gateway-config-dev.yml
(+15 files in other folders)
